{
  "name": "LiftOS — Strength Logger",
  "short_name": "LiftOS",
  "description": "Log sets fast with auto rest timer, PR tracking, warm-up tools, plate math, and local-first workout history.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0e12",
  "theme_color": "#0b0e12",
  "icons": [
    {
      "src": "assets/liftos-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/liftos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
